* {
	padding: 0;
	margin: 0;
	font-family: 'Raleway',sans-serif;
	color: #2e2e2e;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color:white;
}

nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 20px 0;
	background-color:white;
}

h1 {
	letter-spacing: 1px;
}

/* --------------------------------------------- Navbar --------------------------------------------------- */
@-webkit-keyframes nav h1 a {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes nav h1 a {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
nav h1 a { 
	text-decoration: none;
	transition: .4s;

	display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

nav h1 a:hover, nav h1 a:active, nav h1:focus {
	color: #7CB4B2;
	-webkit-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;

}

nav ul li a {
	text-decoration: none;
	padding: 8px 15px;
	border-radius: 99rem;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .6);
	transition: .7s;
	display: inline-block;
  	vertical-align: middle;
  	-webkit-transform: perspective(1px) translateZ(0);
  	transform: perspective(1px) translateZ(0);
  	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  	-webkit-transition-duration: 0.3s;
  	transition-duration: 0.3s;
  	-webkit-transition-property: transform;
  	transition-property: transform;
  	-webkit-transition-timing-function: ease-out;
  	transition-timing-function: ease-out;
}

nav ul li a:hover, nav ul li a:focus, nav ul li a:active {
	color: #7CB4B2; 
	-webkit-transform: translateY(8px);
  	transform: translateY(8px);
}

img {
	max-width: 100%;
}

/* -------------------------------------------- Container ------------------------------------------------- */
.container {
	text-align: center;
	/* padding: 30px; */
	min-height: 80vh;
	color: ;
}

.container h1 {
	color: #7CB4B2;
	font-size: 45px;
}

.profile-info p  {
	font-size: 20px;
    display: flex;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #7CB4B2; }
}

/* --------------------------------------------- Profile Photo ---------------------------------------------*/
@-webkit-keyframes profile-photo {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes profile-photo {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@-webkit-keyframes profile-photo-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes profile-photo-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

}
.profile-photo {
	width: 200px;
	height: 200px;
	object-fit: cover;
	margin-bottom: 1rem;
	margin-top: 70px;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
	display: inline-block;
  	vertical-align: middle;
  	-webkit-transform: perspective(1px) translateZ(0);
  	transform: perspective(1px) translateZ(0);
  	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.profile-photo:hover, .profile-photo:focus, .profile-photo:active {
   -webkit-animation-name: profile-photo-float, profile-photo;
  	animation-name: profile-photo-float, profile-photo;
  	-webkit-animation-duration: .3s, 1.5s;
  	animation-duration: .3s, 1.5s;
  	-webkit-animation-delay: 0s, .3s;
  	animation-delay: 0s, .3s;
  	-webkit-animation-timing-function: ease-out, ease-in-out;
  	animation-timing-function: ease-out, ease-in-out;
  	-webkit-animation-iteration-count: 1, infinite;
  	animation-iteration-count: 1, infinite;
  	-webkit-animation-fill-mode: forwards;
  	animation-fill-mode: forwards;
  	-webkit-animation-direction: normal, alternate;
  	animation-direction: normal, alternate;
}

/* ---------------------------------------------- CV Button ------------------------------------------------*/
.cv-button {
	display: inline-block;
	text-decoration: none;
	padding: 8px 20px;
	margin-top: 40px;
	background-color:#7CB4B2;
	border-radius: 99rem;
	box-shadow: 0 20px 60px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .6);
	transition: .4s;
}

.cv-button:hover {
	background-color: #7CB4B2;
	color: #232323;
	transform: translate(0, -10px);
}

/* ------------------------------------------ Heading Section ----------------------------------------------*/
.heading {
	text-align: center;
	padding: 50px 50px 0px 50px;
	margin: 60px 0px 50px 0px;
	justify-content: center;
	text-decoration: none;
  	-webkit-transform: perspective(1px) translateZ(0);
  	transform: perspective(1px) translateZ(0);
  	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  	-webkit-transition-duration: 0.3s;
  	transition-duration: 0.3s;
  	-webkit-transition-property: transform;
  	transition-property: transform;
  	font-size: 25px;
  	background-color: white;
}

.heading:hover, .heading:focus, .heading:active {
	-webkit-transform: scale(1.1);
  	transform: scale(1.1);
  	color: #7CB4B2;
}

/* -------------------------------------------------- About ----------------------------------------------- */
.about {
	min-height: 100vh;
	padding-bottom: 5px;
	margin-bottom:0px; 
	justify-content: center;
	align-items: center;
	background-color: white;
}

.content-me {
	text-align: justify;
	justify-content: center;
	margin:auto 40px;
	display: flex;
	letter-spacing: 0px;
	line-height: 25px;
}

.content-teduh {
	text-align: justify;
	justify-content: center;
	margin:20px 40px;
	display: flex;
	letter-spacing: 0px;
	line-height: 25px;
}

.persuading {
	text-align: center;
	justify-content: center;
	margin: 50px 40px;
	display: flex;
	font-size: 20px;
}

.partnership {
	justify-content: center;
	display: flex;
	flex-direction: row;
	margin: 30px auto;
}

.teduh {
	height: 100px;
	width: 100px;
	border-radius: 100%;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
	align-items: center;
	margin: 0 10px 0 auto;
}

.earthpedia {
	height: 100px;
	width: 100px;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
	align-items: center;
	margin: 0 auto 0 10px;
}

/* ---------------------------------------------- Portfolio -----------------------------------------------*/
.portfolio {
	min-height: 100vh;
	margin-top: 0;
	padding-top: 0;
	margin-bottom:0px; 
	justify-content: center;
	align-items: center;
	background-color:  #232323;
	line-height: 25px;
}

.cardpack {
	position: relative;
	width: 1150px;
	padding: 20px;
	display: flex;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	position: relative;
	width: 300px;
	height: 420px;
	background-color: transparent;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
	margin: 20px 20px 30px 20px;
	border-radius: 20px;
	overflow: hidden;
	transition: 0.5s;

	align-items: left;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}

.cardpack:hover .card{
	filter: blur(5px);
	transform: scale(0.9);
	opacity: 0.5;
}

.cardpack .card:hover {
	filter: blur(0px);
	transform: scale(1.1);
	opacity: 1;
}

.predicate {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #7CB4B2;
	clip-path: circle(180px at center 0);
}

.predicate h2 {
	color:   #232323;
	font-size: 50px;
	text-align: center;
	margin: 0 auto;
	padding: 30px 0;
	line-height: 50px;
}

.event {
	position: absolute;
	bottom: 50px;
	page-break-after: 20px;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
}

.event a {
	text-decoration: none;
	position: relative;
	display: inline-block;
	padding: 5px 15px;
	color: #7CB4B2;
	border-radius: 40px;
	font-size: 20px;
	margin-top: 10px;
}

/*------------------------------------------------- Contact ----------------------------------------------*/
.contact {
	min-height: 100vh;
	margin-top: 0;
	padding-top: 0;
	margin-bottom:0px; 
	justify-content: center;
	align-items: center;
	background-color:white;
	line-height: 25px;
}

.contact-form {
	padding: 80px;
	position: relative;
	width: 500px;
	margin: 50px auto;
	background-color: white;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	box-sizing: border-box;
	text-align: left;
	font-size: 17px;
}

.contact-form h1 {
	margin: 0 auto 20px auto;
	font-size: 30px;
	color: #7CB4B2;
}

.txt-form {
	margin: 10px 0;
}

.txt-form label {
	margin-right: 10px;
}

.txt-form input, .txt-form textarea {
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 17px;
	color: #7CB4B2;
}

.txt-form textarea {
	height: 40px;
}
.txt-form input {
	height: 20px;
}

.btn {
	display: block;
	text-decoration: none;
	padding: 5px;
	background-color:#7CB4B2;
	border-radius: 99rem;
	box-shadow: 0 20px 60px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .6);
	transition: .4s;
	text-align: center;
	font-size: 15px;
	color:#232323;
}

.btn:hover {
	background-color:#232323;
	color: white;
	border: 1px solid #7CB4B2;
}

/* ------------------------------------------------ Footer ------------------------------------------------*/
footer {
	text-decoration: none;
}

.footer p {
	text-decoration: none;
	display: block;
	flex-wrap: wrap;
	padding: 10px 0 0 0;
	background-color: white;
	font-size: 15px;
	color:#2E2E2E;
	text-align: center;

}

.footer ul {
	text-decoration: none;
	display: block;
	padding: 10px 5px 10px 5px;
	background-color: white;
	font-size: 15px;
	color:#2E2E2E;
	text-align: center;

}

.footer ul a {
	si
}

.footer ul a:hover, .footer ul a:focus, .footer ul a:active {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/* ------------------------------------------------ Hamburger -------------------------------------------- */
.checkbtn {
	background-color: transparent;
	border: 0;
	color: #58B09F;
	font-size: 20px;
	cursor: pointer;
	display: none;
	float: right;
}

#check {
	display: none;
}

/* ------------------------------------------ Media Queries ----------------------------------------------- */
/* Tablet */
@media screen and (max-width:1200px) {
		.cardpack {
		flex-direction: column;
		margin: 0 auto;
		width: auto;
		justify-content: center;
		align-items: center;
	}

	.profile-info p {
		margin: 0 auto;
		text-align: center;
	}
}

@media screen and (max-width: 1000px) {
	nav ul {
		margin: 20px 40px 0 40px;
		width: 100%;
		background-color: #7CB4B2;
	}
}
/* Mobile */
@media screen and (max-width: 576px) {

	nav ul {
		margin: 20px 40px 0 40px;
		width: 100%;
		background-color: #7CB4B2;
		border-radius: 30px;
		box-shadow: 0 20px 60px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .6);
	}

	.profile-info p {
		font-size: 17px;
	}

	.skill-percentage, .l-level, .c-level, .lt-level, .mi-level {
		width: 70%;
	}

	.cardpack {
		flex-direction: column;
		margin: 0 auto;
		width: auto;
		justify-content: center;
		align-items: center;
	}

	.contact-form {
		width: 80%;
		margin: 0 auto;
	}

	.profile-info p {
		margin: auto 60px;
	}
}

/* Desktop */
@media (min-width: 1024px) {
	.container {
		width: 900px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row-reverse;
	}

	.profile-photo {
		margin: 100px 0;
		height: 240px;
		width: 240px;
	}

	.profile-info {
		text-align: left;
		margin: 100px 0;
	}

	.timeline::before {
		content: "";
		position: absolute;
		height: 75%;
		width: 1px;
		left: 50%;
		right: 50%;
		background-color: white;
		transform: translateX(-50%);
	}
	.timeline ul li {
		width: 45%;
		position: relative;
		list-style: none;
		text-decoration: none;
	}

	.timeline ul li:nth-child(odd) {
		float: left;
		clear: left;
		transform: translateX(-30px);
	}

	.timeline ul li:nth-child(even) {
		float: right;
		clear: right;
		transform: translateX(30px);
	}

	.timeline ul li::after {
		content: "";
		position: absolute;
		height: 20px;
	}


}